# protocol-dto

./: pom.xml
src/main/java/com/execute/protocol/dto/: AnswerDto.java  CategoryDto.java  EventDto.java  FastFinerDto.java  MiniEventDto.java  SearchFinerDto.java  ShadowEventDto.java  ThingDto.java
src/main/java/com/execute/protocol/enums/: EmTarget.java
src/main/java/com/execute/protocol/interfaces/: FastFiner.java  FastFinerDto.java
